{
  "name": "volatility-simulator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "fix": "gts fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gts": "^6.0.2",
    "typescript": "^5.9.3",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "timelock-sdk": "^0.0.125",
    "viem": "^2.39.0",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=14",
    "bun": ">=1.0.0"
  }
}
